// BASE

*
  box-sizing: border-box

html
  background: #2ecc71
  font-family: "Montserrat", sans-serif

html, body
  margin: 0
  padding: 0

// MODULES

.field
  background: none
  border: none
  border-bottom: rgba(255,255,255,0.9) solid 1px
  color: white
  font-size: 18px
  margin: 0
  padding: 15px

.button
  background: white
  border: none
  border-radius: 2px
  color: #2ecc71
  cursor: pointer
  display: inline-block
  font-size: 18px
  padding: 15px

.button:hover
  background: rgba(255,255,255,0.9)

// LAYOUT

.login
  color: white
  display: flex
  flex-direction: column
  padding: 30px 0
  @media (min-width: 300px)
    margin: 0 auto
    width: 300px

.login .field
  margin: 10px 0

.login__title
  font-size: 42px
  text-align: center

.login__button
  font-weight: 500
  margin: 30px auto
  text-align: center
  text-transform: uppercase
  width: 100%
  @media (min-width: 200px)
    margin: 30px auto
    width: 200px
